{
  "name": "codesamples.org",
  "title": "codesamples.org",
  "author": "",
  "dependencies": {
    "express": "~4.0.0",
    "coffee-script": "latest",
    "mocha": "^2.0.0",
    "jasmine": "^2.0.1",
    "cson": "^1.6.1",
    "grunt": "^0.4.5",
    "coffeelint": "^1.6.1",
    "grunt-coffeelint": "0.0.13",
    "github": "^0.2.2",
    "assert": "^1.1.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/ --recursive --compilers coffee:coffee-script/register --require test/setup/test-helper.coffee"
  }
}
